# TestTasks

TranctionWebApi/TransactionService/: TransactionService.sln
TranctionWebApi/TransactionService/TransactionService.Contract/: IDataStore.cs
TranctionWebApi/TransactionService/TransactionService.Domain/: ServiceConfig.cs  TransactionService.Domain.csproj
TranctionWebApi/TransactionService/TransactionService.Domain/BusinessLayer/: AddPostgreSqlReplicaDb.cs
TranctionWebApi/TransactionService/TransactionService.Domain/BusinessLayer/Interfaces/: IClientService.cs  ICreditTransactionService.cs  IDebitTransactionService.cs  IRevertTransactionService.cs  ITransactionService.cs
TranctionWebApi/TransactionService/TransactionService.Domain/BusinessLayer/Services/: ClientService.cs  CreditTransactionService.cs  DebitTransactionService.cs  RevertTransactionService.cs  TransactionService.cs
TranctionWebApi/TransactionService/TransactionService.Domain/DataLayer/: ClientServerDbContext.cs  EfDataStore.cs
TranctionWebApi/TransactionService/TransactionService.Domain/DataLayer/Configarations/: ClientConfigarations.cs  ClientEntityConfiguration.cs  TransactionConfigarations.cs  TransactionEntityConfiguration.cs
TranctionWebApi/TransactionService/TransactionService.Domain/DataLayer/Entities/: Client.cs  ClientEntity.cs  CreditTransaction.cs  DebitTransaction.cs  Transaction.cs  TransactionEntity.cs
TranctionWebApi/TransactionService/TransactionService.Domain/DataLayer/Enums/: TransactionType.cs
TranctionWebApi/TransactionService/TransactionService.Domain/Ioc/: RegisterService.cs
TranctionWebApi/TransactionService/TransactionService.Domain/WebApi/Request/: TransactionRequest.cs
TranctionWebApi/TransactionService/TransactionService.Domain/WebApi/Response/: BalanceResponse.cs  ErrorResponse.cs  TransactionResponse.cs
TranctionWebApi/TransactionService/TransactionService.WebHost/: Program.cs  TransactionService.WebHost.csproj  TransactionService.WebHost.http  appsettings.json
TranctionWebApi/TransactionService/TransactionService.WebHost/Controllers/: TransactionController.cs
TranctionWebApi/TransactionService/TransactionService.WebHost/Properties/: launchSettings.json
(+9 files in other folders)
